spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/zxkmyzvw
spring.datasource.username=zxkmyzvw
spring.datasource.password=zr0w83nOBNK72c8IX0DNWqszKIyqbVC1
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/
